{
  "name": "@sun-asterisk/meeting-trans-poc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "turbo run dev --filter=@sun-asterisk/meeting-trans-web --filter=@sun-asterisk/meeting-trans-realtime",
    "dev:web": "turbo run dev --filter=@sun-asterisk/meeting-trans-web",
    "dev:extension": "turbo run dev --filter=@sun-asterisk/meeting-trans-browser",
    "dev:realtime": "turbo run dev --filter=@sun-asterisk/meeting-trans-realtime",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@sun-asterisk/meeting-trans-web",
    "build:extension": "turbo run build --filter=@sun-asterisk/meeting-trans-browser",
    "build:realtime": "turbo run build --filter=@sun-asterisk/meeting-trans-realtime",
    "start:realtime": "pnpm --filter @sun-asterisk/meeting-trans-realtime start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "supabase": "pnpm --filter @sun-asterisk/meeting-trans-supabase sb",
    "sb:gen-types": "pnpm --filter @sun-asterisk/meeting-trans-supabase gen-types",
    "db:reset": "pnpm --filter @sun-asterisk/meeting-trans-supabase db:reset",
    "db:migrate": "pnpm --filter @sun-asterisk/meeting-trans-supabase db:migrate",
    "db:new-migration": "pnpm --filter @sun-asterisk/meeting-trans-supabase db:new-migration"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  }
}
